{
    "extensions.autoCheckUpdates": false,
    "extensions.autoUpdate": false,
    "update.enableWindowsBackgroundUpdates": false,
    "update.mode": "none",
    "update.showReleaseNotes": false,
    "redhat.telemetry.enabled": true,
    "cursor.general.disableHttp2": true,
  
    // maven仓库，和curosr网络代理
    "workbench.colorTheme": "Default Dark Modern",
    "files.autoSave": "afterDelay",
    "maven.settingsFile": "/Users/mac2/settings.xml",
  
    "http.proxy": "http://127.0.0.1:7897", //更换自己代理的端口
    "https.proxy": "http://127.0.0.1:7897",
    "http.proxyStrictSSL": false,
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "git.confirmSync": false,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "update.releaseTrack": "prerelease",
    "cursor.rpcFileLogger.enabled": true,
    "cursor.enable_git_worktrees_setting": true,
    "cursor.agent_layout_browser_beta_setting": true,
    "extensions.experimental.affinity": {
      "asvetliakov.vscode-neovim": 1
    },
    "editor.lineNumbers": "relative",
    //
    "editor.cursorBlinking": "smooth",
    "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
    "vscode-neovim.neovimInitVimPaths.linux": "~/.config/nvim/init.lua",
    "editor.accessibilitySupport": "off",
    "explorer.confirmDelete": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "window.commandCenter": true,
    "git.suggestSmartCommit": false,
    "workbench.iconTheme": "material-icon-theme",
    "search.mode": "reuseEditor",  // 或 "newEditor"
    "search.searchEditor.defaultNumberOfContextLines": 3,
    "search.searchEditor.reusePriorSearchConfiguration": true,
    "search.searchEditor.doubleClickBehaviour": "openLocation"
  }
  